<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.client.UIController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="1.0" layoutY="32.0" prefHeight="367.0" prefWidth="600.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="598.0">
               <children>
                  <GridPane fx:id="displayPane" layoutX="2.0" layoutY="3.0" prefHeight="351.0" prefWidth="582.0" style="-fx-border-color: red; -fx-grid-lines-visible: true;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ChoiceBox fx:id="myChoiceBox" layoutX="437.0" layoutY="1.0" prefHeight="29.0" prefWidth="162.0" />
      <Label fx:id="paneTitle" alignment="CENTER" prefHeight="35.0" prefWidth="435.0" text="Available Pokemon" textFill="#800404">
         <font>
            <Font name="AppleMyungjo Regular" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
